{
  "private": true,
  "scripts": {
    "dev": "mix watch --hot",
    "watch": "mix watch",
    "build": "mix --production",
    "eslint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@popperjs/core": "^2.9.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "js-cookie": "^2.2.1",
    "sweetalert2": "^11.1.2",
    "vform": "^2.1.1",
    "vue": "^2.6.14",
    "vue-i18n": "^8.25.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.15.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.16.0",
    "laravel-mix": "^6.0.27",
    "laravel-mix-versionhash": "^2.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
